server {
	listen 80;
	listen [::]:80;
    server_name talks.local talk.hq.flak.is;

    root /var/www/talks;
}

# Legacy slides.flaki.hu
server {
	listen 80;
	listen [::]:80;
    server_name slides.local;

    location ~ ^/fxos2014/(consumer|developer|networking)$ {
        try_files /fxos2014/fxos_$1.html =404;
    }

    root /var/www/talks;
}