<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>wasm</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(85, 85, 85); background-color: white; overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(126, 126, 126); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: black; }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(126, 126, 126); border-color: rgb(214, 214, 214); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(214, 214, 214); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(3, 3, 3); background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(245, 245, 245); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(3, 3, 3); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(214, 214, 214) rgb(214, 214, 214) rgb(199, 199, 199); border-image: initial; background-color: rgb(240, 240, 240); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #555;
  background-color: rgba(255, 255, 134, 0.34);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: white;
  color: #555;
}
pre.editor-colors .invisible-character {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .gutter {
  color: #555;
  background: white;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #e87b00;
}
pre.editor-colors .invisible {
  color: #555;
}
pre.editor-colors .selection .region {
  background-color: #e1e1e1;
}
pre.editor-colors .bracket-matcher .region {
  background-color: #C9C9C9;
  opacity: .7;
  border-bottom: 0 none;
}
pre.editor-colors.is-focused .cursor {
  border-color: black;
}
pre.editor-colors.is-focused .selection .region {
  background-color: #afc4da;
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}
pre.editor-colors .syntax--source.syntax--gfm {
  color: #444;
}
pre.editor-colors .syntax--gfm .syntax--markup.syntax--heading {
  color: #111;
}
pre.editor-colors .syntax--gfm .syntax--link {
  color: #888;
}
pre.editor-colors .syntax--gfm .syntax--variable.syntax--list {
  color: #888;
}
pre.editor-colors .syntax--markdown .syntax--paragraph {
  color: #444;
}
pre.editor-colors .syntax--markdown .syntax--heading {
  color: #111;
}
pre.editor-colors .syntax--markdown .syntax--link {
  color: #888;
}
pre.editor-colors .syntax--markdown .syntax--link .syntax--string {
  color: #888;
}
.syntax--comment {
  color: #999988;
  font-style: italic;
}
.syntax--string {
  color: #D14;
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #5A5A5A;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #920B2D;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #920B2D;
}
.syntax--constant.syntax--numeric {
  color: #D14;
}
.syntax--constant.syntax--language {
  color: #606aa1;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #606aa1;
}
.syntax--constant.syntax--symbol {
  color: #990073;
}
.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files .syntax--match {
  color: rgba(143, 190, 0, 0.63);
}
.syntax--variable {
  color: #008080;
}
.syntax--variable.syntax--parameter {
  color: #606aa1;
}
.syntax--keyword {
  color: #222;
  font-weight: bold;
}
.syntax--keyword.syntax--unit {
  color: #445588;
}
.syntax--keyword.syntax--special-method {
  color: #0086B3;
}
.syntax--storage {
  color: #222;
}
.syntax--storage.syntax--type {
  color: #222;
}
.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--name.syntax--function {
  color: #900;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #008080;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #458;
  font-weight: bold;
}
.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #E6DB74;
}
.syntax--support.syntax--constant,
.syntax--support.syntax--function,
.syntax--support.syntax--type {
  color: #458;
}
.syntax--support.syntax--class {
  color: #008080;
}
.syntax--invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}
.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json,
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json .syntax--punctuation.syntax--string {
  color: #000080;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #d14;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}
.syntax--css.syntax--support.syntax--property-name {
  font-weight: bold;
  color: #333;
}
.syntax--css.syntax--constant {
  color: #099;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h2 id="followups">FOLLOWUPS</h2>
<p><a href="https://github.com/sass/node-sass/pull/2220">https://github.com/sass/node-sass/pull/2220</a>
sync/async load</p>
<ul>
<li>node can work in sync (sync loading, sync compile)</li>
<li>browser cannot support due to fetch (only sync)
also</li>
<li>long-running scripts are an issue in node (no workers)</li>
<li>wasm can be put in a worker in the browser so async/non-blocking on the main thread is solved easily there</li>
</ul>
<p>ethereum ewasm
<a href="https://medium.com/zkcapital/webassembly-the-future-of-blockchain-computing-1a0ae28f7e40">https://medium.com/zkcapital/webassembly-the-future-of-blockchain-computing-1a0ae28f7e40</a></p>
<h2 id="talk">TALK</h2>
<p>Speed with no Shenanigans — Rust &amp; WebAssembly's Place on Today's Web</p>
<p>browsers &amp; ASM.JS vs game engines - a match made in heaven</p>
<ul>
<li>games needed widespread distribution across platforms, easy</li>
</ul>
<blockquote>
<blockquote>
<p>App stores &amp; Fortnite Android Sideloading
<a href="https://twitter.com/AndroidAuth/status/1027243280709431296">https://twitter.com/AndroidAuth/status/1027243280709431296</a>
<a href="https://twitter.com/wandera/status/1037065271771586562">https://twitter.com/wandera/status/1037065271771586562</a></p>
</blockquote>
</blockquote>
<p>The web is not just a development platform - it's a distribution platform too. And one that does not suffer from vendor lock-in like other platforms (looking at you Play Store / Appstore)</p>
<p><a href="https://www.androidauthority.com/fortnite-for-android-interview-epic-games-893342/">https://www.androidauthority.com/fortnite-for-android-interview-epic-games-893342/</a></p>
<p>Archival?
<a href="https://twitter.com/WasmWeekly/status/1016947201799606273">https://twitter.com/WasmWeekly/status/1016947201799606273</a></p>
<p>Doom?
Without trying to squash Gary Bernhardt's "Birth and Death of JavaScript" in to 7 minutes
<a href="https://www.destroyallsoftware.com/talks/the-birth-and-death-of-javascript">https://www.destroyallsoftware.com/talks/the-birth-and-death-of-javascript</a></p>
<p>Whereas gary's talk is prescient, almost prophetic in many senses, he talks about "why would people want to use JS anymore, once they got all these <em>other</em> languages they could choose from?!"</p>
<p>Fact is, JavaScript (after a long dormancy and the incredible f**kup that was ES 4.x) is improving at an incredible pace!
<a href="http://kangax.github.io/compat-table/esnext/">http://kangax.github.io/compat-table/esnext/</a>
<a href="https://github.com/tc39/proposals">https://github.com/tc39/proposals</a>
14 stage 3, more than 70 proposals in total <a href="https://github.com/tc39/proposals">https://github.com/tc39/proposals</a></p>
<p>two-way interaction
webassembly already has int64-s, and JS will catch up when BigInt-s land
<a href="https://developers.google.com/web/updates/2018/05/bigint">https://developers.google.com/web/updates/2018/05/bigint</a>
<a href="https://github.com/tc39/proposal-bigint">https://github.com/tc39/proposal-bigint</a>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1366287">https://bugzilla.mozilla.org/show_bug.cgi?id=1366287</a></p>
<p>Nebulet
In short, Nebulet is an operating system that runs WebAssembly.
Under the hood, Nebulet is a microkernel that executes WebAssembly modules in ring 0 and a single address space to increase performance.
<a href="https://github.com/nebulet/nebulet">https://github.com/nebulet/nebulet</a></p>
<ul>
<li>Reading list: Steve Klabnik <a href="https://words.steveklabnik.com/webassembly-is-more-than-just-the-web">https://words.steveklabnik.com/webassembly-is-more-than-just-the-web</a></li>
</ul>
<p>least common denominator</p>
<p>wasm is from the web--for the web
<a href="https://words.steveklabnik.com/is-webassembly-the-return-of-java-applets-flash">https://words.steveklabnik.com/is-webassembly-the-return-of-java-applets-flash</a></p>
<h2 id="storyarc-main-talking-points">Storyarc / main talking points</h2>
<p>How we got here?</p>
<ul>
<li>compile-to-web: asm.js</li>
<li>game engines helped tooling, pushed perf, bindings etc.<ul>
<li>why?</li>
<li>game engines are an ally</li>
<li>the web is a distribution platform, as well as a cross-platform target</li>
<li>it's open and pretty stable</li>
<li>closed platforms and stores on the other hand are proprietary<ul>
<li>but that's a story for another talk</li>
</ul>
</li>
</ul>
</li>
<li>wasm<ul>
<li>more compact, faster, more "elegant"</li>
<li>builds off the same tools, to solve similar usecases</li>
<li>but less hindered by the limitations of JS</li>
</ul>
</li>
<li>not just the browser<ul>
<li>webassembly is more than just a way for running non-js in the browser</li>
<li>it's a complete minimal compilation target</li>
<li>it lets one emulate complete devices, operating systems - or even write one's own</li>
<li>nebulet</li>
<li>gary</li>
</ul>
</li>
<li>let's focus on the web</li>
<li>wasm is not a competitor to JS - it's a complement<ul>
<li>it's capable of the same things, but faster</li>
<li>it can do the same things, but without needing to rewrite them in JS</li>
<li>both are very important</li>
<li>this shouldn't be surprising - it runs on the same VM, uses the same optimizations as JS!</li>
</ul>
</li>
<li>python, ruby, node<ul>
<li>want extra speed? use a binary extension</li>
<li>wasm is "binary extensions" for the web</li>
<li>without the painful parts (cross-platform binaries, complex ffi, etc)</li>
</ul>
</li>
<li>case study: speed without wizardry<ul>
<li>Mozilla runs WASM as part of the browser!</li>
<li>It's Rust code in the DevTools</li>
</ul>
</li>
<li>wasm ~does~ have some features beyond perf that JS does not have<ul>
<li>64bit integers!</li>
<li>JS will get arbitrary integers!</li>
<li>both technologies improve in parallel</li>
</ul>
</li>
</ul>
<h2 id="talk-transcript">Talk transcript</h2>
<h3 id="speed-without-shenanigans">Speed without Shenanigans</h3>
<hr>
<p>a.k.a.
The
Birth and
Depth of
Compile-to-JavaScript</p>
<blockquote>
<p>(red pill) ..join me in the next 7 minutesand I show you how deep the rabbit hole goes.</p>
</blockquote>
<hr>
<p>Our story starts in 2013 when Alon Zakai a.k.a. "Kripken" &amp; colleagues at Mozilla Research laid down the foundations of asm.js: a specialized JavaScript subset meta-language concieved to support automated compilation of low-level code to JavaScript. Asm.js was more than the actual tool or language: it was an idea. The idea to "Compile-to-JavaScript" of large codebases and their execution in the browser JS VM is not only feasible, but desirable on today's web.</p>
<p>Asm.js managed to get many different parties excited about "compile-to-js", but one of these jumped on the bandwagon early on, and remain one of the key supporters of the compile-to-js ecosystem: the gaming industry.</p>
<p>Easy to see why! The web is rapidly becoming an application-development platform (one of the most used and most accessible ones), and is rapidly gaining new capabilities to cater for the sudden influx of use cases -- and games are a really good proxy when we talk about bringing the vast "high-quality multimedia applications" space to the web. Moreover, the web is also one of the most open <em>distribution</em> platforms -- and in the day-and-age of stores, walled gardens and a choice of few giant gatekeepers it's only natural game developers are longing for a more open distribution method that's secure, low-cost and wide-reaching.</p>
<hr>
<blockquote>
<p>maybe? Android Fortnite Plug</p>
</blockquote>
<p>The Immensely popular multiplayer online game, Fortnite decided to release the game's new Android port outside of the Play Store - bringing a host of safety-related controversies. But on Android, at least they <em>could</em> do it.</p>
<hr>
<p>Seeded by the idea of re-using the existing optimizing JS compiler and its secure, linkable web sandbox, plus the feasibility of 1-on-1 translation of pre-existing low-level (C/C++) codebases -- using the subset of JS as merely transmission medium, a sort of "intermediate representation" -- asm.js stealthily kickstarted a whole new ecosystem of compile-to-JS libraries, tooling &amp; applications, which eventually paved the way for an incremental update building on these foundations: WebAssembly.</p>
<p>That's all it is, really, carefully engineered evolution (rather than revolution), aligning stakeholders and browser vendors along a common goal and moving them in lockstep brought us today's WebAssembly "MVP", a "minimal but useful" binary transmission format for unlocking the power of the browser's JS engine.</p>
<p>Ditching the makeshift JS form compresses &amp; improves load speeds (in Firefox WASM parses faster than network throughput!), while WASM code itself supporting an initial set of numeric types and operations still executes inside the same safe, optimizing VM &amp; sandbox we all ***&lt;grew?&gt; to know &amp; love. In the meantime, wasm is built to communicate extensively with other parts of the browser/JS APIs, and to extend, rather than replace its existing functionalities.</p>
<hr>
<p>Funnily enough, WASM is not built solely for the browser (giving the spec a quick skim will reveal this rather early), and the demos popping up daily -- emulating various games &amp; applications, entire OS-es or even entire CPU architectures -- will be quick to evoke strong flashbacks of Gary Bernhardt's must-see look into the future, a talk that the subtitle of this one pays a tribute to -- titled, quite suggestively, "the Birth and Death of JavaScript". Well, if you haven't seen the talk I recommend giving it a whirl,</p>
<blockquote>
<p>Maybe: ***nebulet&lt;-&gt;metal. mention</p>
</blockquote>
<p>Now I'm no fortune teller, cannot tell you you if 2035 will bring about the reign of WebAssembly and whether or not JS will be pronounced effectively dead by then, but what I <em>can</em> tell you is that what WebAssembly is set out to achieve is the exact opposite! If we look at any number of programming languages, dropping to a lower level of abstraction when performance or access to system resources require it is a mainstream practice: high-level languages like Ruby, Python, even Node.js achieve this via platform-specific binary modules; even low-level languages like C/C++ allow for inline assembly when performance &amp; precise control becomes a priority. What WebAssembly brings today is this exact capability to the entire Web Platform -- without the drawbacks like platform-dependence, but also with the added a choice of virtually any programming language (with big asterisks on "any", at least today).</p>
<p>And although it's early days still, there are already some remarkable success stories told -- whether it's Fortune 500 companies saving hundreds of thousands of dollars in server costs by offloading expensive computation to the client, or, the Firefox Developer Tools improving source map parsing speed tenfold by surgically replacing parts of the debugger code with tailor-made WebAssembly modules. Yes, that's JavaScript and WebAssembly powering parts of a production web browser on hundreds of millions of computers all across the world.</p>
<p>These two examples are also interesting for they both used Rust for implementing the source of the WASM logic. Rust is a safe &amp; performant low-level programming language used by Firefox extensively in production, and booming in popularity across the industry. Nick Fitzgerald, engineer behind the Firefox DevTools WASM integration blogged extensively about the process and in the conversations unfolding around the release of the feature have highlighted how Rust's excellent ergonomy, safety guarantees &amp; out-of-the box WASM support work together to empower anyone in achieving <em>Blazing Speeds without the Wizardry</em> -- without the arcane incantations and weirdly specific knowledge of knowing how to please a particular browser or JS/JIT engine. I link to the articles in the "Reading List" section of the slides, they are a very rewarding read, even with no particular Rust experience.</p>
<hr>
<blockquote>
<p>[ <em>snip: no time</em> - maybe point out the co-evolution of JS &amp; WASM]</p>
</blockquote>
<p>The not-so-secret purpose of this talk is to whet your appetite to know more about this *** exciting? upcoming? feature of the web platform.</p>
<p>Most of the points I made deserve their own talks (which I'll probably need to cater for, at least in a blogpost), but if you are interested in any of the points, be sure to find me after the talk or reach out to me on Twitter (@slsoftworks) or any of my other contacts at <a href="https://flak.is">flak.is</a>.</p></body>
</html>
