<html class="present"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>2,560 bytes ought to be enough for anyone - JavaScript 💖 Microcontrollers</title>
	<meta name="description" content="JavaScript on Microcontrollers? How? And most importantly why? Flaki @ 12 minute Ignite Talks Budapest Meetup, 2018 February">
	<meta name="keywords" content="javascript, microcontrollers, iot, clouduboy, flaki, jerryscript, espruino, nodejs">

	<!-- Social: Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@slsoftworks">

	<meta name="twitter:title" content="JavaScript 💖 Microcontrollers">
	<meta name="twitter:description" content="JavaScript on Microcontrollers? How? And most importantly why? Flaki @ 12 minute Ignite Talks Budapest Meetup, 2018 February">
	<meta name="twitter:image:src" content="http://talk.flak.is/pic/baela-12mins.jpg">

	<!-- Social: Facebook / Open Graph -->
	<meta property="og:site_name" content="Flaki's Talks">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://talk.flak.is/play/12minbud/">

	<meta property="og:title" content="Year-closing Rust Hungary Meetup in Budapest in November">
	<meta property="og:description" content="JavaScript on Microcontrollers? How? And most importantly why? Flaki @ 12 minute Ignite Talks Budapest Meetup, 2018 February">
	<meta property="og:image" content="http://talk.flak.is/play/baela-12mins.jpg">

	<link rel="stylesheet" href="/slides-v2.css">
	<link rel="stylesheet" href="/fonts/fonts.css">
  <script src="/slides-v2.js"></script>
<style>
.main {
  color: hotpink;
}

p > img:first-child:last-child {
  max-height: calc(.7 * var(--slideh));
  /*! left: 50vw; */
  /*! margin-left: -50%; */
  display: block;
  position: relative;
}

blockquote a,
ul a,
ol a,
p a {
  font-family: Consolas, monospace;
  font-weight: bold;
  font-size: 80%;
  line-height: 80%;
  text-decoration: none;
  padding: .25em;
  color: #777;
}

blockquote ul, blockquote ol,
blockquote p {
  margin: 0 .5rem;
}
blockquote ul, blockquote ol {
  padding-left: 1rem;
}

.box,
h1, h2, h3 {
  display: block;

  color: hotpink;
  background: linear-gradient(to bottom, rgba(255,255,255,1) 10%, rgba(255,255,255,0.85)) transparent;
  text-shadow: 0 .03em #555;

  padding: .5rem 1rem;
  margin: 1rem;

}

h1, h2, h3 {
	font-family: 'Oswald', sans-serif;
	font-weight: 600;

	text-align: center;
	text-transform: uppercase;
}

/* title h3 */
section > h3 {
  display: inline-block;

  left: 50vw;
  transform: translateX(-50%);
  margin-left: 0;
  min-width: 33%;
}

section>blockquote, section>ul, section>ol {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 300;

  position: absolute;
  top: unset;
  bottom: 0;
  right: 0;
  color: white;

  min-width: 40%;
  background: rgba(0,0,0,.85);
  padding: .6em;
  margin: 1em;
}


section {
  background: black;
}
.white-background {
  background: white;
}

.big h1,
.big h2 {
	background: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
  padding: 1em;
}
.big h1 {
  font-size: 6rem;
}
.big h2 {
  font-size: 4rem;
}
.slim h1,
.slim h2 {
  font-weight: 300;
  letter-spacing: -.05em;
}

.big.link h2 {
	text-shadow: .05em .05em black,.05em -.05em black,-.05em .05em black,-.05em -.05em black,0 -.05em black,0 .05em black;
	text-transform: none;
	font-size: 5rem;
}
.big.link h2 a {
  text-decoration: none;
  color: inherit;
}


#title h1 {
  font-size: 3rem;
  margin-left: auto;
  margin-right: auto;
}

#title h2 {
  font-size: 1.1rem;
}


#tinker {
  position: absolute;
  bottom: 0;
  margin: 1rem;

  display: flex;
  flex-wrap: wrap;
}

#tinker > * {
  margin: 0 0 1vw 0;
}

#tinker img {
  width: 3rem;
  height: 3rem;
  margin-left: 25vw;
}
#tinker h3 {
  margin-left: 1em;
  margin-right: 6em;
}

#tinker img[src="/pic/ts.png"] {
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.33);
  width: 2.8rem;
  height: 2.8rem;
  padding-left: .1rem;
}


#nodejs {
  background-image: url(../img/jsconfeu-2009.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}


#mmoore {
	background: url(../img/steal-this-idea.jpg);
	width: 16vw;
	height: 12vw;
	background-size: contain;
	background-repeat: no-repeat;
	transform: rotate(28deg);
	position: absolute;
	top: 1vh;
	left: 75vw;
	mix-blend-mode: multiply;
}


#keepplaying h4 {
  text-align: center;
  padding: 2em 0;
}
#keepplaying h4>a {
  text-decoration: none;
  color: white;
  font-family: 'Share Tech Mono', monospace;
  font-size: 2rem;
  border: .1em solid hotpink;
  padding: .2em .5em .1em;
  border-radius: .5em;
  background: black;
}

#keepplaying picture {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#keepplaying picture>img {
  object-fit: contain;
  width: 50vh;
  height: auto;
  margin-bottom: 6vh;
  border-radius: 1rem;
}

#keepplaying div.message {
  font-family: 'Caveat';
  font-size: 3rem;
  color: hotpink;
  text-align: center;
  top: 78vh;
  position: absolute;
  text-shadow: 1px 1px black,1px -2px black, -3px 2px black, 3px 4px black, 4px 5px black;
  text-indent: -.5ch;
  width: 100%;
}

p .tweet {
  display: block;
  position: absolute;
  bottom: 2rem;
  left: 10vw;

  border: .25rem solid hotpink;
  border-radius: 1.25rem;
  background: black;

  font-family: Share Tech Mono;
  font-weight: bold;
  letter-spacing: -.05rem;
  color: white;
  text-align: center;
  line-height: 1.5rem;
  padding-bottom: .2rem;
}

p+p .tweet {
  left: auto;
  right: 10vw;
}

.tweet img {
  display: block;
  width: 16vw;
  border: .4rem solid transparent;
  border-radius: 1em;
}
</style></head>

<body><main><section id="opening">
<p><picture class="bg">
<img src="/pic/baela-12mins.jpg" alt="Baela says hi">
</picture></p>
<h1 id="hiyya12minmebudapest">Hiyya, 12min.me Budapest!</h1>
<blockquote>
  <p>Last updated: 2018-02-08</p>
</blockquote>
</section>
<section id="title">
<p><picture class="bg top">
<img src="../img/ftw-dino.jpg" alt="Microchips &amp; JS">
</picture></p>
<h1 id="2560bytes">2,560 bytes</h1>
<h2 id="oughttobeenoughforanyone">ought to be enough for anyone</h2>
<blockquote>
  <p>István Szmozsánszky <em>"Flaki"</em>  <br>
  <a href="https://twitter.com/slsoftworks" target="_blank">@slsoftworks</a></p>
</blockquote>
</section>
<section id="whoami">
<p><picture class="bg">
<img src="/pic/tinker.jpg" alt="Flaki, tinkering">
</picture></p>
<div id="tinker">
  <img alt="JavaScript" src="/pic/js.png">
  <h3>JavaScript developer/trainer</h3>

  <img alt="Mozilla TechSpeakers" src="/pic/ts.png">
  <h3>Mozilla Tech Speaker</h3>

  <img alt="Tessel" src="/pic/tessel.png">
  <h3>Tessel Project member</h3>
</div>
</section>
<section>
<p><picture class="bg">
<img src="../img/tessel.png" alt="">
</picture></p>
<h3 id="itallstartedonasunnysummerafternoon">It all started on a sunny summer afternoon…</h3>
</section>
<section>
<p><picture class="bg">
<img src="../img/flaki-tessel-at-budapest-js.jpg" alt="">
</picture></p>
<h2 id="flakimeetsthehardwareworld">Flaki meets the hardware world</h2>
</section>
<section class="big slim">
<h2 id="fakeitormakeit">Fake it—or Make it!</h2>
</section>
<section>
<p><picture class="bg centered">
<img src="../img/jon-mckay-embedded-nodejs.png" alt="">
</picture></p>
<h2 id="ontheperksperilsofnodejsonamicrocontroller">On the Perks &amp; Perils of Node.js on a Microcontroller</h2>
<blockquote>
  <p>from Technical Machine (Tessel) co-founder Jon McKay</p>
</blockquote>
</section>
<section class="white-background">
<p><picture class="bg centered drop-shadow">
<img src="../img/tessel-lua.png" alt="">
</picture></p>
<h2 id="runningjavascriptonamicrocontroller">Running JavaScript on a microcontroller</h2>
<blockquote>
  <p>…or… is it?  <br>
  The Tessel 1 compiled JavaScript to Lua bytecode, which got pushed onto &amp; executed by the device.</p>
</blockquote>
</section>
<section class="white-background">
<p><picture class="bg centered">
<img src="../img/espruino.jpg" alt="The Espruino Pico">
</picture></p>
<h3 id="running_actual_javascriptonthedevice">Running <em>actual</em> JavaScript on the device</h3>
<blockquote>
  <p>The Espruino sported its own compiler to run JavaScript, on-device</p>
</blockquote>
<p></p><details>
Standards support used to be bad but improved a lot and now it's "good enough". Espruino has been ported to several other devices since, one of the most well-known is the ESP 8266 which is a wifi-enabled microcontroller board!
</details><p></p>
</section>
<section class="white-background">
<p><picture class="bg centered">
<img src="../img/samsung-tc39.png" alt="Samsung OSG">
</picture></p>
<h3 id="aratherlargecompanyalsotriedthisonthehighestlevels">A rather large company also tried this, on the highest levels</h3>
</section>
<section class="white-background">
<p><picture class="bg centered">
<img src="../img/samsung-osg.png" alt="Samsung OSG">
</picture></p>
<p></p><details>
Samsung engineers attended a TC39 (the comitee responsible for JavaScript's standardization) meeting in early 2014 to advocate for a standardization of a "JavaScript-subset", that would be more suitable to be run on microcontrollers. Samsung was met with general skepticims about building an ES-compliant JS engine (even with restrictions) in the multiple-kilobytes-range.
</details><p></p>
</section>
<section class="white-background">
<p><picture class="bg centered drop-shadow">
<img src="../img/samsung-js-onmicrocontrollers-summary.jpg" alt="">
</picture></p>
<h3 id="embeddedexplorations">Embedded explorations</h3>
<p></p><details>
Of course the negativity of TC-39 didn't stop Samsung from trying and the same year they have started research, exploring the possibilities of adopting such an embeddedded JS engine. Stripping the open source JavaScript Core engine from the superfluous bits turned out to be too much of a hassle, compared to using something that was built with embeddability in mind (e.g. the Duktape engine). Despite (or maybe because of) the findings of this research, Samsung ended up starting development on their very own JS engine…
</details><p></p>
</section>
<section class="white-background">
<p><picture class="bg centered">
<img src="../img/jerryscript.png" alt="">
</picture></p>
<h3 id="jerryscript">JerryScript</h3>
<blockquote>
  <p>JerryScript can run on devices with less than 64 KB RAM and &lt;200 KB of flash, it is fully ES5.1-compliant &amp; heavily optimized.</p>
</blockquote>
<p></p><details>
It took Samsung a year to complete the initial version of JerryScript, which they subsequently open-sourced and released to the public. It took about another year for the codebase to stabilize, but today it's one of the best (and most widely adopted) embedded JS engines besides Espruino (especially with companies building their own embedded products, such as…)
</details><p></p>
</section>
<section class="white-background">
<p><picture class="bg centered">
<img src="../img/microbit.png" alt="">
</picture></p>
<h3 id="preparingyoutforadigitalagewiththebbcmicrobit">Preparing yout for a digital age with the BBC Micro:bit</h3>
</section>
<section class="white-background">
<p><a href="https://makecode.microbit.org/#" target="_blank"><picture class="bg centered drop-shadow">
<img src="../img/microbit-makecode.png" alt="The Micro:bit MakeCode visual editor">
</picture></a></p>
<h3 id="easeofusematters">Ease of Use matters!</h3>
</section>
<section class="">
<p><picture class="bg align-top">
<img src="../img/custom-arduboy.jpg" alt="">
</picture></p>
<h3 id="sohowdoyouputjson_these_">So how do you put JS on <em>these</em>?</h3>
<p></p><details>
mjs gets close, but not exactly. You'll need something of a very different approach.
</details><p></p>
</section>
<section class="white-background">
<p><picture class="bg centered drop-shadow">
<img src="../img/clouduboy3-html5.jpg" alt="">
</picture></p>
<h2 id="introducingclouduboy">Introducing: Clouduboy</h2>
<p></p><details>
Clouduboy is a lot of things. A library for creating tiny pixelgraphic images (PIF) and games (MicroCanvas). An online IDE for Arduino-based gaming devices. A compiler to turn JavaScript games to C++ ones and put them onto those tiny microcontrollers
</details><p></p>
</section>
<section class="big slim">
<h2 id="thatcobbledtogethermessnotveryexciting">That cobbled-together mess. Not very exciting?</h2>
</section>
<section class="">
<p><picture class="bg contain">
<img src="../img/ruhrjs.jpg" alt="">
</picture></p>
<h3 id="howaboutthis">How about this?</h3>
<blockquote>
  <p>The Arduboy is based on the same chipset and peripherals than the one you just saw. It just <em>looks nicer</em> ;)</p>
</blockquote>
</section>
<section class="">
<p><picture class="bg cover">
<img src="../img/tinyarcade.gif" alt="">
</picture></p>
<h3 id="orthisone">Or this one?</h3>
<blockquote>
  <p>The Tiny Arcade is slightly different. It has a much more powerful ARM MCU (same as the Micro:bit!) &amp; color screen!</p>
</blockquote>
</section>
<section class="big slim">
<h2 id="fakeittilyoumakeit">Fake it 'til you make it!</h2>
</section>
<section class="">
<p><picture class="bg centered">
<img src="../img/jsconf-2015.png" alt="">
</picture></p>
<p></p><details>
JSConf 15, but also JSConfIS (Iceland), which is funny because this presentation was given at both conferences
</details><p></p>
</section>
<section class="">
<p><picture class="bg centered">
<img src="../img/pebble.jpg" alt="">
</picture></p>
<h3 id="pebblesrockyjspebblejsannouncement">Pebble's Rocky.js / Pebble.js announcement</h3>
</section>
<section class="white-background">
<p><picture class="bg contain">
<img src="../img/tictoc.png" alt="">
</picture></p>
<h3 id="developerergonomymatters">Developer Ergonomy Matters!</h3>
<blockquote>
  <p>Pebble managed to run a JS/HTML5 watchface, powered by JerryScript without <em>it being less efficient than the C code</em>!</p>
</blockquote>
</section>
<section class="">
<p><picture class="bg contain">
<img src="../img/fitbit-ionic.jpg" alt="">
</picture></p>
<h3 id="andfitbittookoverrightwherepebbleleftoff">…and Fitbit took over right where Pebble left off</h3>
</section>
<section id="give-it-a-go" class="big">
<h1 id="giveitago">GIVE IT A GO!</h1>
</section>
<section class="big link">
<p><picture class="bg">
<img src="../img/dimorun.jpg" alt="">
</picture></p>
<h2 id="cldbymozillaid">cld.by/mozillaid</h2>
</section>
<section class="big link">
<p><picture class="bg">
<img src="../img/offline-dino.png" alt="">
</picture></p>
<h2 id="cldbyruhrjs">cld.by/ruhrjs</h2>
</section>
<section class="big link">
<p><picture class="bg">
<img src="../img/spaceinvaders.gif" alt="">
</picture></p>
<h2 id="cldbyinvaders">cld.by/invaders</h2>
</section>
<section id="keepplaying" class="">
<p><picture class="bg">
<img src="../img/play.gif" alt="">
</picture></p>
<h1 id="thanksabunch">Thanks a bunch!</h1>
<h4 id="talkflakisplay12minbudhttptalkflakisplay12minbud"><a href="http://talk.flak.is/play/12minbud/" target="_blank">talk.flak.is/play/12minbud</a></h4>
<p><span class="tweet">
<img src="../img/clouduboy-icon-large.png" alt="Clouduboy">
@clouduboy
</span></p>
<p><span class="tweet">
<img src="/pic/flaki.png" alt="Flaki">
@slsoftworks
</span></p>
<div class="message">Keep playing!</div>
</section>
<section>
<h3 id="readinglist">Reading list:</h3>
<ul>
<li><a href="https://medium.com/@slsoftworks/javascript-world-domination-af9ca2ee5070" target="_blank">JavaScript World Domination by Flaki</a></li>
<li><a href="https://opbeat.com/community/posts/the-eternal-struggle-node-js-in-embedded-devices-by-jon-mckay/" target="_blank">Node.js on embedded devices? Why? By Jon Mckay</a></li>
<li><a href="https://github.com/firmata/protocol#readme" target="_blank">The Firmata protocol</a></li>
<li><a href="https://vimeo.com/129003513" target="_blank">Suz Hinton (noopkat) at Web Rebels, on firmata &amp; using an Arduino with Node.js</a></li>
<li><a href="https://www.espruino.com/Performance" target="_blank">Espruino executes code from source (and other performance considerations)</a></li>
<li><a href="http://www.slideshare.net/seoyounghwang77/js-onmicrocontrollers" target="_blank">Samsung exploring JS on microcontrollers</a></li>
<li><a href="http://tc39.github.io/tc39-notes/2014-04_apr-8.html#presentation-by-samsung-representatives" target="_blank">Samsung's IoT pitch at the April 2014 TC39 meeting</a></li>
<li><a href="https://esdiscuss.org/notes/2014-04/ecma-tc39-talk-samsung.pdf" target="_blank">Samsung's TC39 presentation</a></li>
<li><a href="https://developer.pebble.com/blog/2016/08/15/introducing-rockyjs-watchfaces/" target="_blank">It's JavaScript on the freakin' watch!</a></li>
<li><a href="https://gist.github.com/HBehrens/1a91b97e1e98a6a09c5f" target="_blank">Heiko Behrens on Rocky.js/Pebble.js</a></li>
<li><a href="https://www.youtube.com/watch?v=2TslKh1tdm4" target="_blank">Heiko announces Pebble.js at JSConf 2015</a></li>
<li><a href="https://top.fse.guru/nodejs-a-quick-optimization-advice-7353b820c92e" target="_blank">Julien Crouzet's article about function inlining in node.js/v8 Turbofan</a></li>
<li><a href="https://www.youtube.com/watch?v=FXyM1yrtloc" target="_blank">Joe McCann - Tuning Node (dotJS 2014)</a></li>
</ul>
</section></main></body></html>
