<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>The wonders of Rust</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Oswald|Russo+One&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="../../slides.css">

  <style>
  main>section:nth-child(1) h1 {
    background: none;
    text-shadow: .1rem .1rem 1rem black;
    text-align: center;
    width: 100%;
    font-size: 3rem;
    top: 40%;
  }
  main>section:nth-child(1) p {
    background: none;
    color: white;
    text-shadow: .1rem .1rem 1rem black;
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
    top: 33%;
  }
  main>section:nth-child(1) img { visibility: hidden; }
  main>section:nth-child(1) {
    background-image: url('../../pic/las-ferras.jpg');
    background-position: center 20%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #BDBEC0;
  }

  main>section[data-id="about-flaki"] img { visibility: hidden; }
  main>section[data-id="about-flaki"] {
    background-image: url('../../pic/tinker.jpg');
    background-position: center top;
    background-size: cover;
  }

  main>section[data-id="thank-you"] {
    background: url('../img/rusthungary-transparent.png')
               ,linear-gradient(to right, rgb(160,50,50) 45%, rgba(160,50,50,0))
               ,url('/pic/flaki-id.jpg');
    background-color: rgb(160,50,50);
    background-size: 40%,cover,contain;
    background-position: left,center,right;
    background-repeat: no-repeat;
  }
  main>section[data-id="thank-you"] h1:first-child {
    margin: 0;
    max-width: 100%;
    width: 100%;
    height: 100%;
    padding-top: calc(0.05 * var(--slideh));
    font-size: 2rem;
    line-height: 133%;
  }
  main>section[data-id="thank-you"] a {
    color: white;
    text-decoration: none;
    text-shadow: 0 0 6px yellow, -1px -1px 1px black, 1px 1px 0 black;
  }
  </style>

</head>

<body>
  <div id="measure"></div>
  <main><section>
<h1>Why Rust?</h1>
<p>
  Introducing the Rust programming language<br>
  by István Szmozsánszky "Flaki"
</section>

<section data-id="about-flaki">
<h1>About Flaki</h1>
<p><img src="../../pic/tinker.jpg" alt=""></p>
<blockquote>
<ul>
<li>Szmozs&#xE1;nszky Istv&#xE1;n &#x201C;Flaki&#x201D;</li>
<li>JS dev, HW hacker, Inline Skater</li>
<li>Skylark.ee, Mozilla, Tessel Project, Trainer @ DPC</li>
<li><a href="https://twitter.com/slsoftworks">@slsoftworks</a></li>
</ul>
</blockquote>
</section>

<section>
<h2>What is Rust?</h2>
<div class="hero"><a target="_blank" href="https://www.youtube.com/watch?v=8EPsnf_ZYU0"><img src="../img/www_youtube_com_watch_v_8EPsnf_ZYU0.jpg" alt=""></a></div>
<blockquote>
<ul>
<li>The future of systems programming</li>
<li><em>"&#x2026;a systems programming language that runs blazingly fast,<br>prevents segfaults, and guarantees thread safety."</em></li>
</ul>
</blockquote>
</section>

<section>
<h2>This wonderful "Alien Technology"</h2>
<div class="hero"><a target="_blank" href="https://www.youtube.com/watch?v=79PSagCD_AY"><img src="../img/steveklabnik-rusthistory.jpg" alt=""></a></div>
<blockquote>
<ul>
<li>Rust is already over 10 years old!</li>
<li>Developed first as a side project (as all world-changing projects usually are)</li>
<li><a href="http://venge.net/graydon/talks/intro-talk-2.pdf">Created by Graydon Hoare</a></li>
<li>Rust 1.0 was released on May 15, 2015</li>
</ul>
</blockquote>
</section>

<section>
<h2>A browser's biggest fear: Security Vulnerabilities</h2>
<div class="hero"><a target="_blank" href="http://www.securityweek.com/mozilla-fixes-firefox-vulnerabilities-disclosed-pwn2own-2015"><img src="../img/www_securityweek_com_mozilla_fixes_firefox_vulnerabilities_disclosed_pwn2own_2015.jpg" alt=""></a></div>
<blockquote>
<ul>
<li>Pwn2Own is a competition</li>
<li>Most vulnerabilities in browsers to date still stem from code errors (off-by-one errors, use-after-free bugs)</li>
</ul>
</blockquote>
</section>

<section>
<h2>Rust&#x2019;s Fix</h2>
<div class="hero"><a target="_blank" href="https://doc.rust-lang.org/book/"><img src="../img/doc_rust_lang_org_book.jpg" alt=""></a></div>
<blockquote>
<ul>
<li>compile-time integrity checking</li>
<li>compile-time abstraction unwrapping</li>
<li>High level&#x2013;but in a low level way</li>
<li>zero cost abstractions</li>
<li>Restricting <code>unsafe</code> code</li>
</ul>
</blockquote>
</section>

<section>
<h2>Fearless concurrency</h2>
<div class="hero"><a target="_blank" href="https://blog.rust-lang.org/2015/04/10/Fearless-Concurrency.html"><img src="../img/blog_rust_lang_org_2015_04_10_Fearless_Concurrency_html.jpg" alt=""></a></div>

<blockquote>
<ul>
<li>Concurrency in software is HARD</li>
<li>no shared mutable state</li>
</ul>
</blockquote>
</section>


<section>
<h2>into_rust()</h2>
<div class="hero"><a target="_blank" href="https://www.youtube.com/watch?v=8EPsnf_ZYU0"><img src="../img/into-rust-why.jpg" alt=""></a></div>
<blockquote>
<ul>
<li>"Why Rust?" and other screencasts at <a href="http://intorust.com/">intorust.com</a></li>
<li>And a lot more learning materials in <a href="https://github.com/ctjhoa/rust-learning#readme"><code>rust-learning</code></a></li>
</ul>
</blockquote>
</section>

<section>
<h2>You can find Rust in&#x2026;</h2>
<div class="hero"><a target="_blank" href="https://www.rust-lang.org/vi-VN/friends.html"><img src="../img/www_rust_lang_org_vi_VN_friends_html.jpg" alt=""></a></div>
<blockquote>
<ul>
<li><a href="https://hacks.mozilla.org/2016/07/shipping-rust-in-firefox/">Firefox</a></li>
<li><a href="https://news.ycombinator.com/item?id=11283758">Dropbox</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/5h3u4n/weve_gained_a_new_friend_npm/">npm</a></li>
<li><a href="http://os.phil-opp.com/">Toy OSs</a></li>
<li><a href="https://www.redox-os.org/">Next-gen OSs</a></li>
<li><a href="https://www.youtube.com/watch?v=FfoXFnzZbBM">Web backends AND frontends</a></li>
<li><a href="https://github.com/avr-rust/arduino">Hardware</a></li>
<li><a href="https://twitter.com/jaffathecake/status/705355715414781953">Servo</a></li>
<li><a href="https://www.rust-lang.org/friends.html">&#x2026;and in many more places!</a></li>
</ul>
</blockquote>
</section>

<section>
<h2>Shameless plug: RustFest</h2>
<div class="hero"><a target="_blank" href="http://zurich.rustfest.eu/"><img src="../img/rustfest-ch.jpg" alt=""></a></div>
</section>

<section data-id="thank-you">
<h1>Terima kasih!<br>
  <small>@slsoftworks</small><br>
  <small><a href="http://talk.flak.is/rust/">talk.flak.is/rust</a></small>
</h1>
</section>

</main>

  <script src="../../slides.js"></script>
  <script>
    Array.from(document.querySelectorAll('h1:first-child:last-child,h2:first-child:last-child')).forEach(e => e.parentNode.classList.add('title',e.tagName));
  </script>
</body>
